<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      width: 320px;
      padding: 20px;
      font-family: system-ui, -apple-system, sans-serif;
      background: linear-gradient(135deg, #1e3a5f 0%, #0f172a 100%);
      color: white;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #3b82f6, #8b5cf6);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo svg {
      width: 24px;
      height: 24px;
      color: white;
    }
    .header-text h1 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 2px;
    }
    .header-text p {
      font-size: 11px;
      opacity: 0.7;
    }
    .status {
      padding: 14px;
      border-radius: 10px;
      font-size: 13px;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .status.active {
      background: rgba(34, 197, 94, 0.15);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: #4ade80;
    }
    .status.pending {
      background: rgba(59, 130, 246, 0.15);
      border: 1px solid rgba(59, 130, 246, 0.3);
      color: #60a5fa;
    }
    .status-icon {
      font-size: 18px;
    }
    .status-text {
      flex: 1;
    }
    .status-text strong {
      display: block;
      margin-bottom: 2px;
    }
    .status-text small {
      opacity: 0.8;
      font-size: 11px;
    }
    
    .extension-id {
      background: rgba(0,0,0,0.2);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
    }
    .extension-id label {
      font-size: 11px;
      opacity: 0.6;
      display: block;
      margin-bottom: 6px;
    }
    .extension-id code {
      font-family: monospace;
      font-size: 10px;
      background: rgba(255,255,255,0.1);
      padding: 6px 10px;
      border-radius: 6px;
      display: block;
      word-break: break-all;
      cursor: pointer;
    }
    .extension-id code:hover {
      background: rgba(255,255,255,0.15);
    }
    .extension-id .copied {
      font-size: 10px;
      color: #4ade80;
      margin-top: 4px;
      display: none;
    }
    .extension-id .copied.show {
      display: block;
    }
    
    .info {
      font-size: 12px;
      opacity: 0.8;
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .info strong {
      color: #60a5fa;
    }
    
    .steps {
      background: rgba(255,255,255,0.05);
      border-radius: 10px;
      padding: 14px;
    }
    .steps h3 {
      font-size: 12px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .steps ol {
      padding-left: 18px;
      font-size: 11px;
      opacity: 0.9;
    }
    .steps li {
      margin-bottom: 6px;
    }
    
    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid rgba(255,255,255,0.1);
      font-size: 10px;
      text-align: center;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
      </svg>
    </div>
    <div class="header-text">
      <h1>DSG Transport</h1>
      <p>Secure Login Extension</p>
    </div>
  </div>
  
  <div class="status active" id="status">
    <span class="status-icon">✅</span>
    <div class="status-text">
      <strong>Extension Active</strong>
      <small>Ready to auto-fill credentials</small>
    </div>
  </div>
  
  <div class="extension-id">
    <label>Your Extension ID (click to copy):</label>
    <code id="extensionId" onclick="copyId()">Loading...</code>
    <div class="copied" id="copiedMsg">✓ Copied to clipboard!</div>
  </div>
  
  <div class="info">
    <strong>How it works:</strong><br>
    Click "Open Tool" in the DSG dashboard → Extension auto-fills your login → Just click the Login button!
  </div>
  
  <div class="steps">
    <h3>
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
      </svg>
      Security Features
    </h3>
    <ol>
      <li>Passwords are never displayed</li>
      <li>Credentials auto-clear after 5 minutes</li>
      <li>Only works with DSG Transport dashboard</li>
      <li>Cannot extract or export passwords</li>
    </ol>
  </div>
  
  <div class="footer">
    DSG Transport LLC &copy; 2024
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
